# Portfolio
This is a simple portfolio bootstrap website project. 

## Website link
https://rainern_.gitlab.io/portfolio 

## Notices
- Extensions like Dark Reader will brake certification sections intended styling. It is not a big problem but just a heads up notice if you use it...